
{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <meta charset="utf-8">
    <title>registration</title>
    <meta name="description" content="">
    <meta name="IEEE-sb" content="">

    <!-- mobile specific metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style type="text/css">
      *{
        
        box-sizing: border-box;
        
      }
  body{
    overflow-x: hidden;
  }
     /*light theme*/
 




/*header*/

/*header*/
header{
  position: relative;
  top: 0;
  left: 0;
  color: #fff;

  width: 100%;

  background-color: rgba(0,0,0,1);
  padding: 1rem;
  overflow: hidden;

}
header ul{
  list-style: none;
  position: relative;
  right: 70px;
  cursor: pointer;
  margin: 0px;

  text-decoration: none;

  color: #fff;


}
header ul li{
  display: inline-block;
  margin: 3px;
  cursor: pointer;

}
header ul li:hover{
  color: #DEDEDE;
}
header ul li a{
    text-decoration: none;
  color: #fff;
}

header ul li a:hover{
  color: #dedede;
  text-decoration: none;
}

.helptext{

  font-size: 10px;
  font-family: monospace;

}


input#id_username:focus{

}
input#id_username:hover>.helptext{
  display: block;
}











    </style>

</head>
<body class="">

<header style="display: block;">

  <ul id="header-list" style="float: right;">
    <!--/media/images/ieeesb_logo.svg-->

          <li><a class="" href="{% url 'index' %}">Home</a></li>

          {% if user.is_authenticated %}
            <li><a href="#">Welcome {{ user.username }}!</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            
          {% else %}
          <li><a class="" href="{% url 'registration:register' %}">Register</a></li>
            <li><a class="" href="{% url 'registration:user_login' %}">Login</a></li>
          {% endif %}
    </ul>
</header>



 <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>








</body>














































<!--hamburger menu-->




</html>
    
  </body>
</html>